diff

# version
# Betaflight / FURYF4OSD (FY4O) 3.3.0 Mar  2 2018 / 03:46:57 (177472b4f) MSP API: 1.37

# name
name DIATONE-GT R90

# resources

# mixer

# servo

# servo mix


# feature
feature LED_STRIP
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -MULTI_BEEPS
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE

# map

# serial
serial 2 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1900 2100 0

# adjrange
adjrange 0 0 2 900 2100 12 2

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set gyro_notch1_hz = 0
set gyro_notch2_hz = 0
set rssi_channel = 16
set max_aux_channels = 12
set dshot_idle_value = 500
set motor_pwm_protocol = DSHOT600
set bat_capacity = 400
set vbat_warning_cell_voltage = 34
set current_meter = ADC
set vbat_scale = 108
set ibata_offset = 20
set small_angle = 180
set pid_process_denom = 1
set osd_cap_alarm = 350
set osd_vbat_pos = 2497
set osd_rssi_pos = 40
set osd_tim_1_pos = 2486
set osd_tim_2_pos = 33
set osd_remaining_time_estimate_pos = 2282
set osd_flymode_pos = 333
set osd_throttle_pos = 2519
set osd_vtx_channel_pos = 377
set osd_crosshairs = 200
set osd_ah_sbar = 200
set osd_ah_pos = 200
set osd_current_pos = 2504
set osd_mah_drawn_pos = 2511
set osd_craft_name_pos = 2094
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 266
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 425
set osd_avg_cell_voltage_pos = 417
set osd_pit_ang_pos = 257
set osd_rol_ang_pos = 289
set osd_battery_usage_pos = 2472
set osd_disarmed_pos = 138
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_rtc_date_time_pos = 2282
set osd_adjustment_range_pos = 2282
set osd_core_temp_pos = 2282
set osd_stat_max_spd = OFF
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_tim_1 = ON
set debug_mode = NOTCH

# profile
profile 0

set dterm_lowpass_type = PT1
set dterm_notch_hz = 0
set vbat_pid_gain = ON
set anti_gravity_gain = 3000
set p_pitch = 34
set i_pitch = 48
set d_pitch = 21
set p_roll = 28
set i_roll = 41
set d_roll = 18
set p_yaw = 19
set i_yaw = 21
set p_level = 30
set i_level = 30

# rateprofile
rateprofile 0

set roll_srate = 75
set tpa_rate = 20

# 