# Betaflight / SPRACINGF3EVO 3.1.7 Apr  3 2017 / 22:28:08 (e1c4b5c)

feature -RX_PPM
feature -TELEMETRY
feature -BLACKBOX
feature -TRANSPONDER
feature -SDCARD
feature RX_SERIAL
feature MOTOR_STOP
map TAER1234
serial 2 64 115200 57600 0 115200
aux 0 0 0 1575 1975
aux 1 28 1 1550 1950
rxrange 0 1159 1841
rxrange 1 1159 1841
rxrange 2 1159 1841
rxrange 3 1159 1841
set use_unsynced_pwm = OFF
set serialrx_provider = SPEK2048
set deadband = 3
set acc_trim_pitch = 166
set acc_trim_roll = -108
profile 1

rateprofile 0
rateprofile 0
